; Wedit project file. Syntax: Name = value
[arwin]
PrjFiles=1
File1=Y:\DevSec\shellcoding\Windows\AddrRes\arwin.c
ProjectFlags=0
Frame=200 200 1080 625
StatusBar=0,0,0,0
Name=arwin
CurrentFile=Y:\DevSec\shellcoding\Windows\AddrRes\arwin.c
OpenFiles=1
OpenFile1="Y:\DevSec\shellcoding\Windows\AddrRes\arwin.c" 51 0 0 869 367
ProjectPath=Y:\DevSec\shellcoding\Windows\AddrRes
SourcesDir=Y:\DevSec\shellcoding\Windows\AddrRes
Defines=
IncludeFilesCount=1
IncludeFile0=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=1594
MakeName=C:\lcc\bin\make.exe
MakeDir=Y:\DevSec\shellcoding\Windows\AddrRes\lcc
Exe=Y:\DevSec\shellcoding\Windows\AddrRes\lcc\arwin.exe
DebuggerArguments=
DbgExeName=arwin.exe
DbgDir=Y:\DevSec\shellcoding\Windows\AddrRes\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=Y:\DevSec\shellcoding\Windows\AddrRes\lcc\arwin.err
NrOfFileProcessors=0
